# sendmailMirae

./: .gitignore  sendEmail.sln
ToolCRM/: Program.cs  ServiceSFCP.cs  ToolCRM.csproj  appsettings.Development.json  appsettings.json
ToolCRM/Business/: HandleFileWorkingTime.cs  HanldeBusiness.cs  HanleFileExcel.cs  Sendmail.cs  ServiceSFCP.cs
ToolCRM/Configuration/: AppSettings.cs
ToolCRM/Controllers/: HomeController.cs  JobController.cs  LogController.cs  SftpController.cs
ToolCRM/Jobs/: DownloadFileJob.cs  SendEmailJob.cs  UploadFileReportJob.cs
ToolCRM/Models/: DataReportCDRSource.cs  DataWorkingTimeSource.cs  ErrorViewModel.cs  InputRequest.cs  LogEntry.cs  LogViewModel.cs  SftpFileModel.cs
ToolCRM/Properties/: launchSettings.json  launchSettings.json.prpo
ToolCRM/Services/: LoggingService.cs  PaymentAutoSendService.cs  SftpBrowserService.cs
ToolCRM/SourceFile/: call_report_20250203.xlsx  call_report_20250204.xlsx  call_report_20250205.xlsx  call_report_20250206.xlsx  call_report_20250207.xlsx  call_report_20250208.xlsx  call_report_20250210.xlsx  call_report_20250211.xlsx  call_report_20250212.xlsx  call_report_20250213.xlsx  call_report_20250214.xlsx  call_report_20250215.xlsx  call_report_20250217.xlsx  call_report_20250218.xlsx  call_report_20250219.xlsx  call_report_20250220.xlsx  call_report_20250221.xlsx  call_report_20250222.xlsx  call_report_20250225.xlsx  call_report_20250226.xlsx  call_report_20250227.xlsx  call_report_20250228.xlsx  call_report_20250301.xlsx  call_report_20250303.xlsx  call_report_20250304.xlsx  call_report_20250305.xlsx  call_report_20250306.xlsx  call_report_20250307.xlsx  call_report_20250308.xlsx  call_report_20250310.xlsx  call_report_20250311.xlsx  call_report_20250312.xlsx  call_report_20250313.xlsx  call_report_20250314.xlsx  call_report_20250317.xlsx  call_report_20250318.xlsx  call_report_20250319.xlsx  call_report_20250321.xlsx  call_report_20250322.xlsx  call_report_20250325.xlsx  (+183 more)
ToolCRM/Temp/: payment_20241029.xlsx  payment_20241030.xlsx  payment_20241031.xlsx  payment_20241101.xlsx  payment_20241102.xlsx  payment_20241103.xlsx  payment_20241105.xlsx  payment_20241106.xlsx  payment_20241107.xlsx  payment_20241108.xlsx  payment_20241109.xlsx  payment_20241110.xlsx  payment_20241111.xlsx  payment_20241112.xlsx  payment_20241113.xlsx  payment_20241114.xlsx  payment_20241115.xlsx  payment_20241116.xlsx  payment_20241117.xlsx  payment_20241118.xlsx  payment_20241119.xlsx  payment_20241120.xlsx  payment_20241121.xlsx  payment_20241122.xlsx  payment_20241123.xlsx  payment_20241124.xlsx  payment_20241125.xlsx  payment_20241126.xlsx  payment_20241127.xlsx  payment_20241128.xlsx  payment_20241129.xlsx  payment_20241130.xlsx  payment_20241201.xlsx  payment_20241202.xlsx  payment_20241203.xlsx  payment_20241204.xlsx  payment_20241205.xlsx  payment_20241206.xlsx  payment_20241207.xlsx  payment_20241208.xlsx  (+132 more)
ToolCRM/Views/: _ViewImports.cshtml
ToolCRM/template/: working_time_20250212.xlsx
UploadFile/: UploadFile.csproj
UploadFile/Model/: FileInfoRequest.cs
UploadFile/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
UploadFile/Properties/: launchSettings.json
UploadFile/Remote/: FileName.cs  (+1 more)
sendEmail/: DaillyGetFileReport.cs  Program.cs  ScheduleToolCRM.cs  Sendmail.cs  ServiceSFCP.cs  sendEmail.csproj
(+200 files in other folders)
